۱|حمد
۲|بقره
۳|آل عمران
۴|نساء
۵|مائده
۶|انعام
۷|اعراف
۸|انفال
۹|توبه
۱۰|یونس
۱۱|هود
۱۲|یوسف
۱۳|رعد
۱۴|ابراهیم
۱۵|حجر
۱۶|نحل
۱۷|اسراء
۱۸|کهف
۱۹|مریم
۲۰|طه
۲۱|انبیاء
۲۲|حج
۲۳|مومنون
۲۴|نور
۲۵|فرقان
۲۶|شعراء
۲۷|نمل
۲۸|قصص
۲۹|عنکبوت
۳۰|روم
۳۱|لقمان
۳۲|سجده
۳۳|احزاب
۳۴|سبا
۳۵|فاطر
۳۶|یس
۳۷|صافات
۳۸|ص
۳۹|زمر
۴۰|غافر
۴۱|فصلت
۴۲|شورى
۴۳|زخرف
۴۴|دخان
۴۵|جاثیه
۴۶|احقاف
۴۷|محمد
۴۸|فتح
۴۹|حجرات
۵۰|ق
۵۱|ذاریات
۵۲|طور
۵۳|نجم
۵۴|قمر
۵۵|الرحمن
۵۶|واقعه
۵۷|حدید
۵۸|مجادله
۵۹|حشر
۶۰|ممتحنه
۶۱|صف
۶۲|جمعه
۶۳|منافقون
۶۴|تغابن
۶۵|طلاق
۶۶|تحریم
۶۷|ملک
۶۸|قلم
۶۹|الحاقة
۷۰|معارج
۷۱|نوح
۷۲|جن
۷۳|مزمل
۷۴|مدثر
۷۵|قیامة
۷۶|انسان
۷۷|مرسلات
۷۸|نبا
۷۹|نازعات
۸۰|عبس
۸۱|تکویر
۸۲|انفطار
۸۳|مطففین
۸۴|انشقاق
۸۵|بروج
۸۶|الطارق
۸۷|الأعلى
۸۸|غاشیه
۸۹|فجر
۹۰|بلد
۹۱|شمس
۹۲|لیل
۹۳|ضحى
۹۴|انشراح
۹۵|التین
۹۶|علق
۹۷|قدر
۹۸|بینه
۹۹|زلزال
۱۰۰|العادیات
۱۰۱|القارعة
۱۰۲|تکاثر
۱۰۳|العصر
۱۰۴|همزه
۱۰۵|فیل
۱۰۶|قریش
۱۰۷|ماعون
۱۰۸|کوثر
۱۰۹|کافرون
۱۱۰|نصر
۱۱۱|مسد
۱۱۲|اخلاص
۱۱۳|فلق
۱۱۴|ناس